* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #0c151d;
    --text-color: #fff;
    --main-color: #ffe071;
    --other-color: #a3abb2;
    --second-color: #171f26;

    --h1-font: 42px;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

nav {
    display: flex;
    padding: 2rem 0;
    margin-left: 2rem;
}

nav a:hover {
    transform: scale(1.08) translateY(-4px);
    transition: all ease .55s;
    color: var(--main-color);
}

nav ul li {
    gap: 3rem;
}

nav ul li a {
    color: var(--text-color);
}

nav .nav-a {
    display: flex;
    gap: 3rem;
    font-size: 1.5rem;
}


header {
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20%;
    z-index: 1000;
    background: transparent;
}

.logo i {
    height: 60px;
    width: 60px;
    background: var(--second-color);
    color: var(--other-color);
    font-size: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease .55s;
}

.logo i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}

section {
    padding: 60px 34%;
}

.all {
    position: relative;
    width: 100%;
    height: auto;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.main-img img {
    width: 100%;
    height: auto;
}

.main-text h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
}

.main-text h4 {
    margin: 13px 0;
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.social i {
    display: inline-block;
    font-size: 25px;
    color: var(--other-color);
    margin-right: 15px;
    transition: all ease .55s;
}

.social i:hover {
    transform: scale(1.08) translateY(-4px);
    color: var(--main-color);
}

.row {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}

.main-row p {
    font-size: 17px;
    color: var(--other-color);
}

.button {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.btn1 {
    display: inline-block;
    padding: 16px 38px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease .55s;
}

.btn1:hover {
    background: var(--second-color);
    color: var(--text-color);
}

.btn2 {
    display: inline-block;
    padding: 16px 38px;
    background: var(--second-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease .55s;
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.center {
    margin-top: 6rem;
    background: var(--second-color);
    color: var(--other-color);
    padding: 35px;
    border-radius: 10px;
    text-align: center;
}

.center h3 {
    font-size: 19px;
    font-weight: 500;
    color: var(--text-color);
}

.portofolio {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}

.portofolio-content {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.portofolio-content img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.6s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), var(--second-color));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.layer i {
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 18px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.portofolio-content:hover img {
    transform: scale(1.1);
}

.portofolio-content:hover .layer {
    height: 100%;
}

.text-location {
    margin-top: 6rem;
    background: var(--second-color);
    color: var(--other-color);
    padding: 35px;
    border-radius: 10px;
    text-align: center;
}

.text-location h3 {
    font-size: 19px;
    font-weight: 500;
    color: var(--text-color);
}

.map-wrapper {
    max-width: 500px;
    border: 2px solid var(--bg-color);
    margin-top: 5rem;
    margin-left: 3rem;
}

.location {
    width: 100%;
}

.bottom-text p {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
    margin-top: 5rem;
}










@media (max-width: 1770px) {
    section {
        padding: 50px 32%;
    }
}

@media (max-width: 1580px) {
    section {
        padding: 50px 30%;
    }
}

@media (max-width: 1420px) {
    section {
        padding: 50px 28%;
    }
}

@media (max-width: 1300px) {
    section {
        padding: 50px 24%;
    }

    .map-wrapper {
        width: 100%;
        padding-right: 6.5rem;

    }
}

@media (max-width: 1120px) {
    .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.main img {
    margin-bottom: 20px;
}

.button {
    gap: 2rem;
}

.btn1 {
    padding: 12px 24px;
}

.btn2 {
    padding: 12px 24px;
}

@media (max-width: 750px) {
    section {
        padding: 50px 14%;
    }
}

@media (max-width: 600px) {
    header .logo {
        margin-left: 32px;
    }


    section {
        padding: 50px 7%;
    }
}

@media (max-width: 368px) {
    .content {
        padding-left: 25px;
    }


    section {
        padding: 50px 4%;
    }

    .row-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .main-row p {
        font-size: 13px;
        margin-left: .6rem;
    }

    .map-wrapper {
        margin-top: 42px;
        margin-right: 5rem;
    }

    .row-wrap .row .tengah .main-row p {
        display: flex;
        text-align: center;
        align-items: center;
        margin-left: 7rem;
    }

    /* .row-wrap .row .main-row p {
        margin-left: 36px;
    } */
}